Create a Template
7.
Our randomfortune app is now installed! To see a fortune in the browser, 
we’ll create an HTML template file that will be used to display our fortune in the browser.
 First, we will create the template directories to namespace the template.

Inside the project app directory, randomfortune/, create a folder named, templates. 
Next, within the newly created, templates/, create a folder named randomfortune to namespace our template file.

The resulting structure should look like:

randomfortune/
└── templates/
    └── randomfortune/


8.
Let’s create the actual file which we will send to the client!

Within the namespaced template folder, create an HTML file named, fortune.html.
 The new file will contain some markup to format our message. 